

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>循证式日程规划 - liuxiujun</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="liuxiujun">
<meta name="description" content="作为一个软件开发人员不可避免的要涉及到工时评估的环节，到目前为止自己做过的和看到别人做的日程规划都是马马虎虎，当然...">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?79330825">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://liuxiujun.github.into">
                首页
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                标签
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            liuxiujun
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">liuxiujun</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            LiuXiujun<br>Notebook
        </div>
        <div class="nav-subtitle">
            不务正业程序员的笔記
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            标签
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://liuxiujun.github.into">liuxiujun</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    循证式日程规划
                    <div class="post-meta">
                        <time datetime="2020-05-26T11:47:20.000Z" itemprop="datePublished">
                            2020-05-26 11:47
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/其他/'>其他</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>作为一个软件开发人员不可避免的要涉及到工时评估的环节，到目前为止自己做过的和看到别人做的日程规划都是马马虎虎，当然其中有很多原因，抛开决策层的一些因素，对如何准确客观的作出一份日程规划，很难找到一种科学、有效的评估方法。</p>
<p>之前用过一些像禅道，redmine之类的项目管理软件，但毫无例外这些东西都变成了开发人员的负担，最后要么变成形式主义的日报周报，要么不得不弃用。对待所谓项目管理工具的态度，我认为这些只能起到辅助作用，期望用一套银弹式的工具彻底解决问题是不现实的。随着管理思维和方法的提升，辅助工具的引入应该是自然而然的事情，甚至可以说只要方法得当，一个简单的excel表格同样也可以优雅的解决问题。而很多时候这两件事情都被搞反了。</p>
<p>软件开发的不可预期性，比如无休止的会议，决策上的善变，复杂度的误判，解决各种bug，指导新手… 几乎没有开发人员相信日程规划是可行的。而这种不可预期在做商业决策的时候是绝对不能被容忍的。部分程序员为了确保按时完成，会在评估的时候加入一些“水分”来平衡这种不可预期，还有一些会因为缺乏经验或乐观主义导致估计不足，从此陷入无休止的加班。</p>
<p>这篇主要记录读到Jeol在2007年写下的“循证式日程规划”这种方法，一口气读完非常受益，解答了很多疑惑</p>
<p>来自《软件随想录》以下是文章的笔记。</p>
<hr>
<p>简单来说循证式日程规划最重要的目的之一是收集历史数据（记录每项工作开始时间和结束时间），通过计算得到一条概率分布曲线用来展现在任意给定日期完成工作的可能性有多大。</p>
<p>如果你不搞一个日程规划，程序员就会首先将容易的/有趣的功能做出来。然后，他们剩下的时间就不够了，你别无选择，只好推迟日程来开发有用的或重要的功能。</p>
<p>（1）<strong>分解时间</strong>：任务需要以“小时”为单位进行拆分，<code>不能有任何任务所需的时间超过16小时</code>；比如ERP库存模块为例，没有在细节上想清楚工作步骤，就在日程规划上创建一个3周工时的大任务，其实不知道它究竟要花费多少时间；首先需要做的是讨论并将模块拆分为“出库单”，“入库单”，“转储单”，“库存过账记录”等详细的功能并且控制到16小时以内。</p>
<p>（2) <strong>追踪时间的用途</strong>：如何准确的估计完成单个任务所需的时间？考虑到各种莫名其妙的错误，一场接一场的会议，崩溃的Windows系统，Jeol给出的结论是<code>你不能，真的。</code>我们能做的只是客观的记录下每项任务的实际时间长度以追踪完成速率，<code>(完成速率) = (估计用时)/(实际用时)</code></p>
<blockquote>
<ul>
<li>传说中完美的估计者，这种人估计用时总是等于实际用时，历史数据就是 {1, 1, 1, 1, 1, …}</li>
<li>糟糕的估计者，完成速率比较分散，比如 {0.1, 0.5, 1.7, 0.2, 1.2, 0.9, 13.0}</li>
<li>大多数估计者都属于估计不足，但是相对值稳定，因为在这种方法中我们不考虑那些打断我们工作的麻烦问题，历史数据看起来就像 {0.6, 0.5, 0.6, 0.6, 0.5, 0.6, 0.7, 0.6}， 总是小于1</li>
</ul>
</blockquote>
<p>当估计者逐渐变得有经验后，他们估计精度就会提高，以6个月为周期弃用陈旧的数据。</p>
<p>（3）<strong>对未来情况进行模拟</strong>：使用<a href="https://wiki.mbalib.com/wiki/蒙特卡罗方法" target="_blank" rel="noopener">蒙特卡洛方法</a>来计算任意一名程序员在未来任意一种情况下的实际完成时间，具体做法是用每个任务的估计用时去除以这个程序员历史数据（在（2）中得到的数据）中完成速率的一个随机选择的值， 例如：</p>
<blockquote>
<table>
<thead>
<tr>
<th>估计用时:</th>
<th align="left">4</th>
<th align="left">8</th>
<th>2</th>
<th>8</th>
<th>16</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>随机完成速率:</td>
<td align="left">0.6 &nbsp;</td>
<td align="left">0.5 &nbsp;</td>
<td>0.6 &nbsp;</td>
<td>0.6 &nbsp;</td>
<td>0.5 &nbsp;</td>
<td>总计:</td>
</tr>
<tr>
<td>期望用时:</td>
<td align="left">6.7</td>
<td align="left">16</td>
<td>3.3</td>
<td>13.3</td>
<td>32</td>
<td>71.3</td>
</tr>
</tbody></table>
</blockquote>
<p>对于100种可能发生的情况，重复上面的计算过程，每种情况的可能性是1%，即可以估计出在任意时间节点完成的概率。当前会得到的数据比如 {71.3, 60.1, 55.6, 80.3 …}</p>
<blockquote>
<ul>
<li>传说中完美的估计者， 在某个日期的完成概率是100%， 完美的不真实</li>
<li>糟糕的估计者，比如从0.1到13这么大的跨度区间会导致概率分布曲线接近于平坦，没有多大的参考价值</li>
<li>普通估计者，期望用时都会比估计用时大出一块，这是对于估计者根深蒂固的乐观主义的一种补偿，这种补偿层度非常准确，因为它是基于程序员一贯的乐观主义的，已经从历史数据中得到证明。</li>
</ul>
</blockquote>
<p>当然在每一轮的蒙特卡洛模拟中，你必须将以小时为单位的数据转化成具体的日历上的日期。这意味着你必须考虑到每一个程序员的工作日程、他们的休息日和假期等。比如将上面的数据转换成{“2020-01-01”: 0.01, “2020-01-02”: 0.2, “2020-01-05”: 0.02 …} 诸如此类的格式。</p>
<p>Jeol关于日程规划中还得出了另外几条经验</p>
<blockquote>
<ol>
<li><strong>只有第一线的程序员才能提出完成日期的估计值。</strong>任何由管理层制定然后交给程序员去执行的日程规划，都注定失败。</li>
<li><strong>当新代码出现错误以后，就将解决问题的时间算进你原先写出错误代码的那段用时之中。</strong>这有助于循证式日程规划预计出得到可靠代码所需的时间，而不是得到可以运行的初步代码所需的时间。</li>
<li><strong>防止管理层向程序员施加压力，要求加快开发速度。</strong>日程规划并不是一个玩心理游戏的地方。你也许可以多雇几个人，但是新雇员需要一段时间才能赶上别人的速度，开头的几个月他们的效率可能只有别人的50%（他们还降低了指导他们的人的效率）。如果你让手下的团队整个一年都超负荷工作，最终写出来的源代码可能会比正常数量<code>暂时性地</code>多出10%。这并不是很大的收益，而且有点类似于你在吃种子粮。</li>
<li><strong>一份日程规划就是一个装满木块的盒子。</strong>如果你有一堆木块，你无法将他们装入盒子，你就有两个选择，要么找一个大一点的盒子，要么拿掉几个木块。不要自欺欺人。</li>
</ol>
</blockquote>
<hr>
<p>以上是笔记内容。</p>
<p><strong>关于循证式日程规划的几个问题</strong></p>
<ul>
<li>无法第一时间得到可信的期望用时</li>
<li>任务与开发人员绑定，中途易手的情况如何解决？</li>
<li><code>分解时间</code>阶段用时会很长，如何评估“项目评估阶段”的期望用时？</li>
</ul>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/05/24/2020%E5%B9%B4%E4%B9%A6%E5%8D%95/">
        下一篇<br>2020年书单
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://liuxiujun.github.into">liuxiujun</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?95537765"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
